# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c8afa4914cb3b702ad343d2e6bba432910c8790b8ab59d31dfeef480dbfcf17ef8467e4c2769217f54854430fcb2a48cc27d2f418ee108b7f0a1dd1e3cc1e34b

test:
  secret_key_base: dc7c88004f135d7e915d47cc4cc45ec9c7730afe0982618e36697f9e95e82be3d0ad6900ef536155b7424fcea56aad955b57e8d63cdc06391eb0dcbae9eb991b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
